{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = Store.APIs; Trusted_Connection = true;"
  },
  "FrontBaseUrl": "http://localhost:4200"
}
